<!DOCTYPE html>
<html>
<head>
<title> Alina Schipkova  </title>
  <style>
  div {
  background: url(https://pp.userapi.com/c639229/v639229647/596e4/ZTiGxDhZ8Qs.jpg)
 }
  body {
    text-align: center;
    align: center;
    background-color: #FFE4E1;
    
 }  
  p {
   font: 400 100px/1.3 'Arizonia', Helvetica, sans-serif;
    }   
  </style>  
</head>
<header>
</header>  
<body>
  <div>  
<img src="https://sun9-8.userapi.com/c841525/v841525647/26b6a/xW-ukd-ehsc.jpg" width="380" height="700" align="middle">
  </div>  
  <br>
  <h1> Всем привет! </h1>  
  <h2> Меня зовут Алина, и это моя страница на GitHub. </h2>
  <p> Мне 17 лет, я с рождения живу в Москве.</p>
  <p>Занималась бальными танцами 10 лет, поэтому считаю,что хорошо танцую,<i> но это неточно</i>.</p>
  <p> На данный момент я студентка НИУ ВШЭ, одного из лучших ВУЗов России, и начинающая модель.</p>
  <p> Мне очень нравится фотографировать,смотреть ужастики и учить французский в университете.</p>
  <p> Я люблю петь, несмотря на то что у меня нет голоса,и часто слушаю музыку. </p>

  <p> Вообще я хочу, чтобы у меня было много друзей и <b>все-все-все были счастливы :3</b> </p>
</body>
</html>
